;							-*-conf-windows-*-
name    = PostScript-File
author  = Christopher Willmot <chris@willmot.co.uk>
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher Willmot
copyright_year = 2003

[VersionFromModule]

[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[PodLoom]
data = tools/loom.pl
[MakeMaker]
[MatchManifest]
[TemplateCJM]

[Repository]
git_remote = github

[Prereq]
Carp              = 0
Encode            = 0
File::Spec        = 0
File::Temp        = 0
Sys::Hostname     = 0
