;							-*-conf-windows-*-
name    = PostScript-File
;author  = Christopher Willmot <chris@willmot.co.uk>
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Filter]
-bundle    = @CJM
-remove    = PodCoverageTests

[Prereqs]
Carp              = 0
Encode            = 2.21 ; Need mime_name
File::Spec        = 0
Scalar::Util      = 0
Sys::Hostname     = 0
perl              = 5.8.0

[Prereqs / TestRequires]
Test::More              = 0.88 ; done_testing

[Prereqs / TestRecommends]
File::Temp              = 0.15 ; tempdir
Font::AFM               = 0

[Prereqs / TestSuggests]
Test::Differences       = 0 ; better failure messages
