;							-*-conf-windows-*-
name    = PostScript-File
;author  = Christopher Willmot <chris@willmot.co.uk>
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Filter]
-bundle    = @CJM
-remove    = PodCoverageTests

[AutoPrereqs]
skip = ^(?:strict|warnings|Data::Dumper|Font(?:_Test|::AFM))$

[Prereqs]
Encode            = 2.21 ; Need mime_name

[Prereqs / TestRecommends]
File::Temp              = 0.15 ; tempdir
Font::AFM               = 0

[Prereqs / TestSuggests]
Test::Differences       = 0 ; better failure messages
